# Secrets
TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
GEMINI_API_ENDPOINT="YOUR_GEMINI_API_ENDPOINT"

# Search Parameters
ORIGIN="TYO"
DESTINATIONS="CMB,BKK"
DEPARTURE_DATES="20251227,20251228"
AIR_TYPE="0"
RETURN_DATE=""
PASSENGERS="1"
USE_CACHE="true"